# API Configuration
VITE_API_URL=http://localhost:5001/api

# Environment
VITE_NODE_ENV=development

# Google Sheets Integration
VITE_GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzUv1Q7PvXxaokVVwZ2-McscDygPu7adcfgnWRthQ1zbRfyDQRE-laMU3bosjt11X__HA/exec
